<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/textViewAutore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/customstate"
        android:text=""
        android:textSize="22sp" />
	
     <TextView
        android:id="@+id/textViewTesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/customstate"
        android:text=""
        android:textSize="12sp" />

</LinearLayout>
