<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="applicaton.lavoro_matic_test.SeeJob" >

    <item
        android:id="@+id/cancella_lavoro"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/action_settings"
        app:showAsAction="always"/>

</menu>
